doctype html
html lang="en"
  head
    title== @title || "Students of SCU"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Students of SCU
      == slim :nav
    section
      == yield