h1 Students
a href="/songs/new" New Student
- if @songs.any?
  ul#songs
    -@songs.each do |song|
      li <a href="/songs/#{song.id}"> #{song.fname} #{song.lname}</a>
- else
  p No student have been created yet!